# TankerApp

./: .gitignore  README.md  app.json  context.md  package-lock.json  package.json
TankerApp/: build.gradle.kts  build_error.txt  build_log_5.2.txt  build_log_final.txt  build_log_reset.txt  build_log_reset_utf8.txt  build_log_utf8.txt  build_output.txt  build_output_debug.txt  build_output_debug2.txt  build_output_debug3.txt  build_output_info.txt  debug_output_attempt3.txt  debug_output_failure.txt  debug_output_final.txt  debug_output_final2.txt  ksp_log.txt  ksp_log_2.txt  ksp_log_final_verbose.txt  ksp_log_verbose.txt  settings.gradle.kts
TankerApp/app/: build.gradle.kts  google-services.json
TankerApp/app/release/: output-metadata.json
TankerApp/app/release/baselineProfiles/0/: app-release.dm
TankerApp/app/release/baselineProfiles/1/: app-release.dm
TankerApp/app/src/androidTest/java/com/arun/tankerapp/: CustomTestRunner.kt  DatabaseInstrumentedTest.kt  ExampleInstrumentedTest.kt
TankerApp/app/src/androidTest/java/com/arun/tankerapp/core/data/database/: DatabaseSeedingTest.kt
TankerApp/app/src/androidTest/java/com/arun/tankerapp/ui/: AboutScreenTest.kt
TankerApp/app/src/androidTest/java/com/arun/tankerapp/ui/calendar/: CalendarScreenTest.kt  VacancyEntryTest.kt
TankerApp/app/src/main/: AndroidManifest.xml
TankerApp/app/src/main/assets/: apartment-occupancy.csv
TankerApp/app/src/main/java/com/arun/tankerapp/: MainActivity.kt  TankerApplication.kt
TankerApp/app/src/main/java/com/arun/tankerapp/core/data/database/: DatabaseCallback.kt  MasterApartmentList.kt  TankerDatabase.kt  TypeConverters.kt
TankerApp/app/src/main/java/com/arun/tankerapp/core/data/model/: ApartmentBill.kt  ApartmentStatus.kt
TankerApp/app/src/main/java/com/arun/tankerapp/core/data/repository/: BillingRepository.kt  FirestoreVacancyRepository.kt  MongoBillingRepository.kt  MongoTankerRepository.kt  MongoVacancyRepository.kt  RoomBillingRepository.kt  RoomTankerRepository.kt  RoomVacancyRepository.kt  TankerRepository.kt  UserPreferencesRepository.kt  VacancyRepository.kt
TankerApp/app/src/main/java/com/arun/tankerapp/core/domain/: ReportGenerator.kt
TankerApp/app/src/main/java/com/arun/tankerapp/core/logging/: FileLoggingTree.kt
TankerApp/app/src/main/java/com/arun/tankerapp/core/ui/: SnackbarManager.kt
TankerApp/app/src/main/java/com/arun/tankerapp/di/: AppModule.kt  FirebaseModule.kt  MongoModule.kt  RepositoryModule.kt
TankerApp/app/src/main/java/com/arun/tankerapp/ui/: MainViewModel.kt  TankerApp.kt
TankerApp/app/src/main/java/com/arun/tankerapp/ui/about/: AboutScreen.kt
TankerApp/app/src/main/java/com/arun/tankerapp/ui/base/: BaseViewModel.kt
TankerApp/app/src/main/java/com/arun/tankerapp/ui/calendar/: CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt  TankerCounterHeader.kt  VacancyEntryBottomSheet.kt
TankerApp/app/src/main/java/com/arun/tankerapp/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
TankerApp/app/src/main/java/com/arun/tankerapp/ui/home/: HomeScreen.kt
TankerApp/app/src/main/java/com/arun/tankerapp/ui/login/: LoginScreen.kt  LoginViewModel.kt
TankerApp/app/src/main/java/com/arun/tankerapp/ui/navigation/: Routes.kt
TankerApp/app/src/main/java/com/arun/tankerapp/ui/report/: ReportPreviewScreen.kt  ReportViewModel.kt
TankerApp/app/src/main/java/com/arun/tankerapp/ui/splash/: SplashScreen.kt
TankerApp/app/src/main/java/com/arun/tankerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
TankerApp/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
TankerApp/app/src/main/res/values/: strings.xml  themes.xml
TankerApp/app/src/main/res/xml/: provider_paths.xml
TankerApp/app/src/test/java/com/arun/tankerapp/: EntityUnitTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
TankerApp/app/src/test/java/com/arun/tankerapp/ui/calendar/: CalendarViewModelTest.kt
TankerApp/gradle/: libs.versions.toml
TankerApp/gradle/wrapper/: gradle-wrapper.properties
_bmad-output/planning-artifacts/: architecture-cloud-mongodb.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/tankerapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
com/arun/tankerapp/: Untitled.java
ios/: Podfile
ios/TankerApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/TankerApp.xcodeproj/: project.pbxproj
ios/TankerApp.xcodeproj/xcshareddata/xcschemes/: TankerApp.xcscheme
ios/TankerAppTests/: TankerAppTests.m
(+14 files in other folders)
